<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app-exam.css">
    <title>Интернет банк</title>
</head>
<body>
    <aside class="left-side">
        <img class="logo" src="img/logo.png" alt="Logo">
        <form action="">
            <div class="auth-inter sprite"></div>
            <h6 class="auth-text">Вход в цифровой банк</h6>
            <input class="auth-number"type="tel" placeholder="Введите номер">
            <input class="auth-password" type="password" placeholder="Введите пароль">
            <button class="auth-button">Войти</button>
            <div class="auth-assist"><a href="">Забыли пароль</a></div>
        </form>
    </aside>
    <div class="services">
        <nav class="navigation">
            <div class="item"><a href="">Заказ карт</a></div>
            <div class="item active"><a href="">Преимущества банка</a></div>
            <div class="item"><a href="">Мобильный банк</a></div>
            <div class="item inter"><a href="">Вход</a></div>
        </nav>
        <div class="products">
            <div class="products-items">
                <div class="sprite vallet"></div>
                <div class="products-name">Платежи</div>
                <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
            <div class="products-items">
                <div class="sprite arrows"></div>
                <div class="products-name">Переводы</div>
                <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
            <div class="products-items">
                <div class="sprite card-front"></div>
                <div class="products-name">Счета</div>
                <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
            <div class="products-items">
                <div class="sprite support"></div>
                <div class="products-name">Поддержка</div>
                <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
            <div class="products-items">
                <div class="sprite card-back"></div>
                <div class="products-name">Онлайн заказ карт</div>
                <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
        </div>
    </div>
</body>
</html>